*
  box-sizing: border-box
body
  +reg
.container
  width: 1170px
  margin: auto
@media (max-width:1200px)
  .container
    width: 760px
@media (max-width:768px)
  .container
    width: 90%
    max-width: 580px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 15px 20px
  &:hover
    background-color: lighten($main-color, 20%)
    cursor: pointer
@media (max-width: 425px)
  .container
    width: 95%
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
